[00:00.0]evening (Explicit) - Corn Wave
[00:01.44]   
[00:01.44]Lyrics by：Vladyslav Pidgorny
[00:02.32]   
[00:02.32]Composed by：Vladyslav Pidgorny
[00:54.18]   
[00:54.18]Сегодня не вчера
[00:57.43]是今日 而非昨天
[00:57.43]Всё не напрасно
[01:00.57]一切还不算徒劳
[01:00.57]Так было ведь всегда
[01:03.91]事情自始至终如此
[01:03.91]Не так ужасно
[01:05.59]没那么可怕
[01:05.59]Не забудь прийти домой
[01:08.36]今天是休息日
[01:08.36]Сварить мне чай
[01:10.05]别忘了回家
[01:10.05]В свой выходной
[01:11.65]帮我泡上一杯茶
[01:11.65]И только нудный фильм по вечерам
[01:14.92]晚上相伴的只有乏味的电影
[01:14.92]Прогонит ужас по нашим глазам
[01:17.86]驱散你我眼中的畏怖
[01:17.86]Но только
[01:18.4]仅此而已
[01:18.4]Все года мы прожигаем дома
[01:21.67]这些年来我们在屋子里燃烧
[01:21.67]Всё вокруг уже давно знакомо
[01:24.83]周围的一切都早已熟悉
[01:24.83]Хорошо что родились в столице
[01:27.97]生在首都可真好
[01:27.97]Может вечером мы закажем пиццу
[01:31.15]也许晚上我们会点个披萨
[01:31.15]Иногда стоит получше думать
[01:34.4]有时候你应该多多思考
[01:34.4]Что бы что-то новое придумать
[01:37.61]想出一点新东西来
[01:37.61]Снова вечер и приятный холод
[01:40.8]又是一个夜晚 还有苦寒
[01:40.8]Я же верю что я буду вечно молод
[02:36.77]我相信我会永葆青春
[02:36.77]Не важно что у нас
[02:40.09]我们拥有什么并不重要
[02:40.09]Уходит ясность
[02:43.01]平静不复存在
[02:43.01]Гореть по вечерам
[02:46.24]在夜晚熊熊燃烧
[02:46.24]Это так прекрасно
[02:48.35]何等美丽
[02:48.35]Не забудь прийти домой
[02:51.02]今天是休息日
[02:51.02]Сварить мне чай
[02:52.52]别忘了回家
[02:52.52]В свой выходной
[02:53.84]帮我泡上一杯茶
[02:53.84]И только нудный фильм по вечерам
[02:57.26]晚上相伴的只有乏味的电影
[02:57.26]Прогонит ужас по нашим глазам
[03:00.22]驱散你我眼中的畏怖
[03:00.22]Но только
[03:01.15]仅此而已
[03:01.15]Все года мы прожигаем дома
[03:04.09]这些年来我们在屋子里燃烧
[03:04.09]Всё вокруг уже давно знакомо
[03:07.24]周围的一切都早已熟悉
[03:07.24]Хорошо что родились в столице
[03:10.46]生在首都可真好
[03:10.46]Может вечером мы закажем пиццу
[03:13.58]也许晚上我们会点个披萨
[03:13.58]Иногда стоит получше думать
[03:16.79001]有时候你应该多多思考
[03:16.79001]Что бы что-то новое придумать
[03:19.97]想出一点新东西来
[03:19.97]Снова вечер и приятный холод
[03:23.27]又是一个夜晚 还有苦寒
[03:23.27]Я же верю что я буду вечно молод
[03:28.02701]我相信我会永葆青春