[00:00.0]MEMORIES! - 347aidan
[00:00.37]   
[00:00.37]Lyrics by：Aidan Fuller
[00:00.86]   
[00:00.86]Composed by：Aidan Fuller
[00:02.26]   
[00:02.26]D**n
[00:04.76]该死
[00:04.76]Another pointless song about someone who doesn't give a s**t about me
[00:12.23]又为那个不在乎我的人写了一首毫无意义的歌
[00:12.23]So I'm looking through my memories
[00:14.06]所以我追忆往昔
[00:14.06]Falling into jealousy
[00:15.61]却陷入嫉妒之中
[00:15.61]How can I miss you
[00:17.09]我怎么能想念你
[00:17.09]You're really just my enemy
[00:18.76]你只是我的仇敌而已
[00:18.76]Breaking apart but I gotta hold my legacy
[00:21.76]即使我支离破碎 但是我要守护我的遗产
[00:21.76]And I don't wanna die young
[00:23.17]我不想英年早逝
[00:23.17]I know that's not my destiny
[00:24.72]我知道这不是我的宿命
[00:24.72]So I'm looking through my memories
[00:26.33]所以我追忆往昔
[00:26.33]Falling into jealousy
[00:27.84]却陷入嫉妒之中
[00:27.84]How can I miss you
[00:29.29]我怎么能想念你
[00:29.29]You're really just my enemy
[00:31.05]你只是我的仇敌而已
[00:31.05]Breaking apart but I gotta hold my legacy
[00:34.09]即使我支离破碎 但是我要守护我的遗产
[00:34.09]And I don't wanna die young
[00:35.55]我不想英年早逝
[00:35.55]I know that's not my destiny
[00:37.08]我知道这不是我的宿命
[00:37.08]So I'm looking through my memories
[00:38.69]所以我追忆往昔
[00:38.69]Falling into jealousy
[00:40.16]却陷入嫉妒之中
[00:40.16]How can I miss you
[00:41.64]我怎么能想念你
[00:41.64]You're really just my enemy
[00:43.26]你只是我的仇敌而已
[00:43.26]Breaking apart but I gotta hold my legacy
[00:46.37]即使我支离破碎 但是我要守护我的遗产
[00:46.37]And I don't wanna die young
[00:47.85]我不想英年早逝
[00:47.85]I know that's not my destiny
[00:49.47]我知道这不是我的宿命
[00:49.47]Ya I'm searching for my destiny
[00:51.04]我四处寻觅我的命运
[00:51.04]Tripping for a better me
[00:52.64]寻找一个更好的我
[00:52.64]I don't wanna break your heart
[00:54.45]我不想让你伤心
[00:54.45]So you better leave
[00:55.75]所以你最好离开
[00:55.75]It's not that I don't love you
[00:57.17]并非我不爱你
[00:57.17]I'm just losing myself mentally
[00:58.86]我只是快要失去理智
[00:58.86]And yeah I'd rather scream
[01:00.09]我宁愿歇斯底里地呐喊
[01:00.09]Than use you as my remedy
[01:01.82]也不愿让你为我疗伤
[01:01.82]I'm scared to open up
[01:04.79]我害怕敞开心扉
[01:04.79]I'm scared to really feel
[01:08.26]我害怕用心感受
[01:08.26]Afraid of my own mind
[01:11.19]畏惧我自己的心
[01:11.19]I don't know if I will heal
[01:14.11]我不知道我能否得到治愈
[01:14.11]I wish that you weren't real
[01:17.14]我希望你是幻影而已
[01:17.14]I wish this ended when I woke up
[01:20.16]我希望在我醒来过后一切都落下帷幕
[01:20.16]And my high is my sobriety
[01:23.47]我感到兴奋 让我保持清醒
[01:23.47]I wish someone would save us
[01:26.63]我希望有人能够拯救我们
[01:26.63]I know it's not my destiny
[01:29.87]我知道这不是我的宿命
[01:29.87]To die without a legacy
[01:32.81]没有留下一点遗产就离开人世
[01:32.81]I guess I am my enemy
[01:35.869995]我想我是我的劲敌
[01:35.869995]Ya why'd I look through memories
[01:38.79]我为什么要追忆往昔
[01:38.79]So I'm looking through my memories
[01:40.490005]所以我追忆往昔
[01:40.490005]Falling into jealousy
[01:42.04]却陷入嫉妒之中
[01:42.04]How can I miss you
[01:43.520004]我怎么能想念你
[01:43.520004]You're really just my enemy
[01:45.229996]你只是我的仇敌而已
[01:45.229996]Breaking apart but I gotta hold my legacy
[01:48.25]即使我支离破碎 但是我要守护我的遗产
[01:48.25]And I don't wanna die young
[01:49.68]我不想英年早逝
[01:49.68]I know that's not my destiny
[01:51.33]我知道这不是我的宿命
[01:51.33]So I'm looking through my memories
[01:52.96]所以我追忆往昔
[01:52.96]Falling into jealousy
[01:54.55]却陷入嫉妒之中
[01:54.55]How can I miss you
[01:56.04]我怎么能想念你
[01:56.04]You're really just my enemy
[01:57.65]你只是我的仇敌而已
[01:57.65]Breaking apart but I gotta hold my legacy
[02:00.79]即使我支离破碎 但是我要守护我的遗产
[02:00.79]And I don't wanna die young
[02:02.27]我不想英年早逝
[02:02.27]I know that's not my destiny
[02:03.81]我知道这不是我的宿命
[02:03.81]So I'm looking through my memories
[02:05.37]所以我追忆往昔
[02:05.37]Falling into jealousy
[02:06.97]却陷入嫉妒之中
[02:06.97]How can I miss you
[02:08.29]我怎么能想念你
[02:08.29]You're really just my enemy
[02:10.03]你只是我的仇敌而已
[02:10.03]Breaking apart but I gotta hold my legacy
[02:13.25]即使我支离破碎 但是我要守护我的遗产
[02:13.25]And I don't wanna die young
[02:14.61]我不想英年早逝
[02:14.61]I know that's not my destiny
[02:19.061]我知道这不是我的宿命