[00:00.36]Wasted (Murkish Remix|Explicit) - Strangerboi24/Nightcore/Murkish/joseph rodgigo
[00:01.94]Composed ：joseph rodgigo
[00:02.47]**** uh Perc'
[00:05.5]CB on the beat ho
[00:06.06]CB on the beat ho
[00:10.4]Wasted GTA love ******* wasted
[00:12.87]Wasted I'm on these drugs I feel wasted
[00:15.48]Wasted get her off my mind when I'm wasted
[00:17.94]Wasted I waste all my time when I'm wasted
[00:20.48]Wasted GTA love ******* wasted
[00:23.02]Wasted I'm on these drugs I feel wasted
[00:25.59]Wasted get her off my mind when I'm wasted
[00:28.11]Wasted I waste all my time when I'm wasted
[00:31.0]Damn why is she so demonic
[00:33.59]She Medusa with a little Pocahontas
[00:36.12]She been lacin' all my drugs or somethin'
[00:38.31]'Cause every time that we're together
[00:39.6]I'm unconscious
[00:41.17]Hold up uh let me be honest
[00:43.78]I know I saw her put the Percs in my chronic
[00:45.93]Smokin' 'til my eyes roll back like the omen
[00:48.56]Just another funeral for her goddamn
[01:01.5]Wasted GTA love ******* wasted
[01:03.88]Wasted I'm on these drugs I feel wasted
[01:06.45]Wasted get her off my mind when I'm wasted
[01:09.05]Wasted I waste all my time when I'm wasted
[01:11.54]Wasted she do c*****e in my basement
[01:14.38]I'm a doctor but I'm runnin' out of patience
[01:16.79]She told me that she tryna get closer to Satan
[01:19.229996]She be talkin' to him when she in the matrix
[01:21.75]Rockstar that's our style
[01:23.09]These boys can't take it yeah
[01:24.26]Hatin' but they're still
[01:25.54]Tryna take our cadence woah
[01:26.74]No basic brand new 'rari
[01:28.4]When I'm racin' yeah
[01:29.41]Take it let you roll my w**d
[01:30.97]Please don't lace it yeah yeah
[01:32.6]That's a bum ***** that you chasin' ayy yeah
[01:35.0]Foreign with me she a dominatrix woah
[01:37.0]I love that girl and I do like her body
[01:38.05]I don't want the money I just want the molly
[01:39.380005]That's what she say when she lived in the Valley
[01:40.69]Lil' boy I'm your father hakuna matata
[01:41.990005]I made that girl give all of that top up
[01:43.14]Got dreads in my head used to pray for the lock up
[01:44.61]I hit from the back and my legs start to lock up
[01:45.880005]Jacuzzi that booty I gave that girl flakka
[01:47.09]I'm takin' blue caps that keep tweakin' my chakra
[01:48.33]Rose on my chain there's no hint like no copper
[01:49.56]Tats in the middle my head like I'm Avatar
[01:50.84]That's the reason that I ride on my Appas
[02:02.53]Wasted GTA love ******* wasted
[02:04.93]Wasted I'm on these drugs I feel wasted
[02:07.45]Wasted get her off my mind when I'm wasted
[02:10.01]Wasted I waste all my time when I'm wasted
[02:12.7]My eyes closed hopin' this ain't make-believe
[02:15.11]And she don't know that all
[02:16.39]Her demons live in me yeah
[02:17.73]I don't know I don't know
[02:19.54001]Don't know what she been on I don't know
[02:22.41]All that lean I sip on now watch me pour it
[02:24.61]One cup on me don't got no friends
[02:26.05]I'm an open door I ain't have to let her in
[02:28.48]She ain't take my heart but she took my medicine
[02:30.94]Least somebody gon' take it hate to waste it
[02:33.31]Wasted GTA love ******* wasted
[02:35.56]Wasted I'm on these drugs I feel wasted
[02:37.98]Wasted get her off my mind when I'm wasted
[02:40.52]Wasted I waste all my time when I'm wasted
[02:43.12]Wasted GTA love ******* wasted
[02:45.75]Wasted I'm on these drugs I feel wasted
[02:48.22]Wasted get her off my mind when I'm wasted
[02:50.74]Wasted I waste all my time when I'm wasted
[02:54.85]Wasted