[00:00.46]манго нектар - Corn Wave
[00:01.57]   
[00:01.57]Lyrics by：Vladyslav Pidgorny
[00:02.54]   
[00:02.54]Composed by：Vladyslav Pidgorny
[01:03.66]   
[01:03.66]Попробуй только лишь глоток
[01:10.67]就小小的尝一口
[01:10.67]Божественный нектар природы
[01:18.11]大自然的神圣花蜜
[01:18.11]Он башню клинит у дедов
[01:25.39]他在祖父们面前建起一座高塔
[01:25.39]На нём работают заводы
[01:30.68]工厂靠它运转
[01:30.68]Манго нектар
[02:02.48]芒果花蜜
[02:02.48]О том что сказано забудь
[02:09.87]忘掉说过的话
[02:09.87]Просто купи и наслаждайся
[02:17.13]只需要买下享受
[02:17.13]Дедов тех нужно помянуть
[02:24.52]那些祖辈们应该被铭记
[02:24.52]Я отправляюсь в подсознание
[02:29.59]我进入潜意识之中
[02:29.59]Манго нектар
[02:34.05899]芒果花蜜